{
  "name": "@engingokmen/library",
  "version": "1.0.7",
  "description": "Library for React apps and components",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "webpack serve --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js && tsc --project tsconfig.types.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/engingokmen/library.git"
  },
  "keywords": [
    "library",
    "react",
    "apps",
    "components"
  ],
  "author": "Engin Gokmen <engin.gokmen@icloud.com> (https://engingokmen.click)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/engingokmen/library/issues"
  },
  "homepage": "https://github.com/engingokmen/library#readme",
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-typescript": "^7.24.7",
    "@types/react": "^18.3.8",
    "@types/react-dom": "^18.3.0",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.0",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "typescript-plugin-styled-components": "^3.0.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "styled-components": "^6.1.13"
  }
}
